{
  "environments": {
    "review": {
      "scripts": {
        "postdeploy": "node ./postdeployReviewapp.js && psql $DATABASE_URL -f ./seed.sql "
      },
      "addons": [
        "heroku-postgresql:hobby-dev"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "env":{
    "HEROKU_APP_NAME": {
      "required": true
  },
    "HEROKU_API_TOKEN":{
      "required":true
    }
  }
}